<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Servlet App</title>
</head>
<body>
<main>
    <div>
        <h2>
            Send data via Ajax
        </h2>
        <div class="content">
            <fieldset>
                <legend>Data</legend>
                <p>
                    <label>
                        First Name:
                        <input type="text" name="firstName">
                    </label>
                </p>
                <p>
                    <label>
                        Last Name:
                        <input type="text" name="lastName">
                    </label>
                </p>
                <p>
                    <label>
                        Email:
                        <input type="email" name="email">
                    </label>
                </p>
                <p>
                    <label>
                        Password:
                        <input type="password" name="password">
                    </label>
                </p>
                <p>
                    <label>
                        Select a method
                        <select id="select-method">
                            <option value="POST">Post</option>
                            <option value="PUT">Put</option>
                            <option value="DELETE">Delete</option>
                        </select>
                    </label>
                    <label>
                        Select a data type
                        <select id="select-type">
                            <option value="formData">As Form Data</option>
                            <option value="json">As Json Data</option>
                        </select>
                    </label>
                </p>

                <a href="#" class="submitLink" onclick="sendData();">Send data</a>
            </fieldset>
        </div>
    </div>
</main>
</body>
<script type="text/javascript">

    function sendAsFormData(inputs, selectedMethod, url) {
        console.log('send as form-data');

        let formData = new FormData();
        inputs.forEach(i => {
            formData.append(i.name, i.value);
        })

        let request = new XMLHttpRequest();
        request.onload = (progress) => {
            if (request.status === 200) {
                console.info('Data was sent', progress);
            }
        };
        request.open(selectedMethod, url);
        request.send(formData);
    }

    function sendAsJson(inputs, selectedMethod, url) {
        console.log('send as json');

        let data = {
            'firstName': '',
            'lastName': '',
            'email': '',
            'password': ''
        };

        inputs.forEach(i => {
            let value = i.value;
            let name = i.name;

            data[name] = value;
        });

        fetch(url, {
            'method': selectedMethod,
            headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            body: JSON.stringify(data)
        }).then(resp =>
            resp.json()
        ).then(response => {
            console.info('Response', response)
        }).catch(err => {
            console.error('Something went wrong', err);
        })
    }

    function sendData() {

        let url = 'api';
        let handlers = {
            'formData': sendAsFormData,
            'json': sendAsJson
        }

        let inputs = document.querySelectorAll('.content input');
        let selectedMethod = document.getElementById('select-method');
        let selectedType = document.getElementById('select-type');

        handlers[selectedType.value](inputs, selectedMethod.value, url);
    }

</script>
</html>