<!DOCTYPE html>
<html>
<head>
    <title>404</title>
</head>
<body>
<h1>The resource cannot be found</h1>
<div>
    <ul>
        <li><a href="users">Users</a></li>
        <li><a href="app">App</a></li>
    </ul>
</div>
</body>
</html>