<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<h1>Train Service</h1>
<h2>Menu</h2>
<ul>
    <li>
        <a href="?commandName=DISPLAY_ALL">View All</a>
    </li>
    <li>
        <a href="?commandName=LOGIN">Login</a>
    </li>
    <li>
        <form action="/simple" method="POST" accept-charset="utf-8">
            <input type="hidden" name="commandName" value="charsetTest">
            <input type="text" name="encodeValue">
            <input type="submit" value="Send Data">
        </form>
    </li>
</ul>
<div style="display: none;">
{0}
</div>
</body>
</html>